<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RichTodd.QuiltSystem.Library.Web</AssemblyName>
    <RootNamespace>RichTodd.QuiltSystem</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuiltSystemLibrary\QuiltSystemLibrary.csproj" />
  </ItemGroup>

</Project>
