# quiltsystem

./: .gitignore  QuiltSystem.sln  QuiltSystem.sln.licenseheader  README.md
QuiltSystemDatabaseModel/: GlobalSuppressions.cs  NOTES.md  QuiltSystemDatabaseModel.csproj
QuiltSystemDatabaseModel/Database/Model/: AccountingYear.cs  AccountingYearStatusType.cs  AddressType.cs  Alert.cs  AlertEmailRequest.cs  AlertType.cs  Artifact.cs  ArtifactType.cs  ArtifactValueType.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Country.cs  Design.cs  DesignBookmark.cs  DesignSnapshot.cs  EmailRequest.cs  Fulfillable.cs  FulfillableAddress.cs  FulfillableEvent.cs  FulfillableItem.cs  FulfillableItemComponent.cs  FulfillableSummaryView.cs  FulfillableToReturnRequestView.cs  FulfillableToReturnView.cs  FulfillableToShipmentRequestView.cs  FulfillableToShipmentView.cs  FulfillableTransaction.cs  FulfillableTransactionItem.cs  Fundable.cs  FundableEvent.cs  FundableTransaction.cs  Funder.cs  FunderAccount.cs  FunderEvent.cs  FunderTransaction.cs  (+106 more)
QuiltSystemLibrary/: ConfigurationSectionNames.cs  ConnectionStringNames.cs  Constants.cs  Function.cs  FunctionContext.cs  GlobalSuppressions.cs  IFunctionContext.cs  QuiltSystemLibrary.csproj  TextUtility.cs
QuiltSystemLibrary/Business/: BusinessDiagram.cd
QuiltSystemLibrary/Business/ComponentProviders/: BuiltInQuiltLayoutComponenProvider.cs  CompositeComponentProvider.cs  DatabaseBlockComponentProvider.cs
QuiltSystemLibrary/Business/Email/: AlertEmailFormatter.cs  EmailBodyTypes.cs  EmailFormatter.cs  InboundMessageEmailFormatter.cs  NotificationEmailFormatter.cs  OutboundMessageEmailFormatter.cs  (+3 more)
QuiltSystemLibrary/Database/: ModelSetup.cs  ModelTestSetup.cs
QuiltSystemLibrary/Extensions/: DecimalExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs
QuiltSystemLibrary/Properties/: ModelCreateViews.sql  Resources.Designer.cs  Resources.resx
QuiltSystemLibrary/Security/: ApplicationRoles.cs
QuiltSystemLibrary/Test/: Words.cs
QuiltSystemLibrary/Utility/: AzureUtility.cs  ExceptionLogger.cs  IntegerAttribute.cs  Is.cs
QuiltSystemLibraryTest/: QuiltSystemLibraryTest.csproj  appsettings.json  default.runsettings  new.runsettings
QuiltSystemLibraryTest/Properties/: launchSettings.json
QuiltSystemLibraryTest/Test/: AssemblyTest.cs  BaseTest.cs  Setup.cs
QuiltSystemLibraryWeb/: QuiltSystemLibraryWeb.csproj
QuiltSystemLibraryWeb/PagedList/: BasePagedList.cs  IPagedList.cs  PagedList.cs  PagedList.licenseheader  PagedListExtensions.cs  PagedListMetaData.cs  StaticPagedList.cs
QuiltSystemLibraryWeb/Properties/: launchSettings.json
QuiltSystemLibraryWeb/Security/: ApplicationPolicies.cs  RoleRequirement.cs  RoleRequirementHandler.cs  RolesRequirement.cs  RolesRequirementHandler.cs
QuiltSystemLibraryWeb/Web/: ActionData.cs  Css.cs
QuiltSystemService/: AssemblyInfo.cs  GlobalSuppressions.cs  QuiltSystemService.csproj
QuiltSystemService/Properties/: launchSettings.json
QuiltSystemServiceApi/: QuiltSystemServiceApi.csproj
QuiltSystemServiceTest/: QuiltSystemServiceTest.csproj  appsettings.json
QuiltSystemServiceTest/Properties/: launchSettings.json
QuiltSystemServiceTest/Test/: BaseTest.cs  Factory.cs  Setup.cs
QuiltSystemServiceWeb/: GlobalSuppressions.cs  QuiltSystemServiceWeb.csproj
QuiltSystemServiceWeb/Properties/: launchSettings.json
QuiltSystemServiceWeb/Test/: StressTest.cs  Tester.cs
QuiltSystemServiceWeb/Web/: Actions.cs  ApplicationApiController.cs  ApplicationController.cs  ApplicationControllerBase.cs  ApplicationMessage.cs  ApplicationModelFactory.cs  ApplicationRequireHttpsAttribute.cs  ApplicationViewComponent.cs  ApplicationViewComponentBase.cs  BootstrapAddressWrapper.cs  IApplicationController.cs  IApplicationModelFactoryContext.cs  IApplicationViewComponent.cs  LoggingActionFilterAttribute.cs  ModelMetadata.cs  Standard.cs  WebMath.cs
QuiltSystemWeb/: GlobalSuppressions.cs  Program.cs  QuiltSystemWeb.csproj  Startup.cs  appsettings.Production.json  libman.json
QuiltSystemWeb/Controllers/: ApiController.cs  CartController.cs  DesignController.cs  HelpController.cs  HomeController.cs  KitController.cs  LoginController.cs  MemberController.cs  MessageController.cs  OrderController.cs  ProfileController.cs  ReturnController.cs  ThumbnailController.cs
QuiltSystemWeb/Properties/: launchSettings.json
QuiltSystemWeb/Views/: _ViewImports.cshtml
QuiltSystemWebAdmin/: GlobalSuppressions.cs  Program.cs  QuiltSystemWebAdmin.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
QuiltSystemWebAdmin/Controllers/: AlertController.cs  BlockController.cs  ColorController.cs  DebugController.cs  EventController.cs  FulfillableController.cs  FundableController.cs  FunderController.cs  HomeController.cs  InventoryItemController.cs  LedgerController.cs  LogController.cs  LoginController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  ReportController.cs  ReturnController.cs  ReturnRequestController.cs  ShipmentController.cs  ShipmentRequestController.cs  SourceCodeController.cs  SquareCustomerController.cs  SquarePaymentController.cs  TestController.cs  ThumbnailController.cs  TransactionController.cs  UserController.cs
QuiltSystemWebAdmin/Models/: ErrorViewModel.cs  ReflectionSentinel.cs
QuiltSystemWebAdmin/Properties/: launchSettings.json
QuiltSystemWebAdmin/Views/: _ViewImports.cshtml
QuiltSystemWebAdmin/Web/: UrlHelperExtensions.cs
QuiltSystemWebApi/: GlobalSuppressions.cs  Program.cs  QuiltSystemWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QuiltSystemWebApi/Controllers/: HomeController.cs  SquareController.cs
QuiltSystemWebApi/Properties/: launchSettings.json
QuiltSystemWebJob/: Application.cs  EmailRequestsProcess.cs  Program.cs  QuiltSystemWebJob.csproj  TestRequestProcess.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
QuiltSystemWebJob/Properties/: launchSettings.json
(+1174 files in other folders)
