<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RichTodd.QuiltSystem.Web.Api</AssemblyName>
    <RootNamespace>RichTodd.QuiltSystem.WebApi</RootNamespace>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <UserSecretsId>e8a6a9b9-14a9-43ea-a700-cc1e9f19706d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuiltSystemServiceWeb\QuiltSystemServiceWeb.csproj" />
  </ItemGroup>

</Project>
