<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RichTodd.QuiltSystem.Business.ComponentProviders.CompositeComponentProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ComponentProviders\CompositeComponentProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RichTodd.QuiltSystem.Business.NodeFactories.CompositeNodeFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\NodeFactories\CompositeNodeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RichTodd.QuiltSystem.Business.DatabaseTest" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\DatabaseTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RichTodd.QuiltSystem.Business.ComponentProviders.FolderBlockComponentProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAgAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ComponentProviders\FolderBlockComponentProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RichTodd.QuiltSystem.Business.NodeFactories.FolderNodeFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAA=</HashCode>
      <FileName>Business\NodeFactories\FolderNodeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RichTodd.QuiltSystem.Business.Libraries.FolderProjectLibrary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAAABAAAAAAAAAAAAAAAAAAQECAACAAAAAAAA=</HashCode>
      <FileName>Business\ProjectLibraries\FolderProjectLibrary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RichTodd.QuiltSystem.Business.Libraries.ProjectLibraryEntry" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAACAAAAAAAAAAACAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ProjectLibraries\ProjectLibraryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RichTodd.QuiltSystem.Business.TextPatternParser" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\TextPatternParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RichTodd.QuiltSystem.Business.Libraries.IProjectLibrary" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAA=</HashCode>
      <FileName>Business\ProjectLibraries\IProjectLibrary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>