<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RichTodd.QuiltSystem.Web</AssemblyName>
    <RootNamespace>RichTodd.QuiltSystem.Web</RootNamespace>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuiltSystemLibraryWeb\QuiltSystemLibraryWeb.csproj" />
    <ProjectReference Include="..\QuiltSystemLibrary\QuiltSystemLibrary.csproj" />
    <ProjectReference Include="..\QuiltSystemServiceWeb\QuiltSystemServiceWeb.csproj" />
    <ProjectReference Include="..\QuiltSystemService\QuiltSystemService.csproj" />
  </ItemGroup>

</Project>
